Name: no_close_2
Coordinates(Lat, Long, Alt): (42.33900341666667, -71.0889166111111, 104.594)
Crack Detected: Negative
Pos Threshold: 0.8
Confidence < Pos Threshold Image count: 12
Confidence < Pos Threshold Image reports: 
 no_close_2_r0_c0
 no_close_2_r0_c1
 no_close_2_r0_c2
 no_close_2_r0_c3
 no_close_2_r1_c0
 no_close_2_r1_c1
 no_close_2_r1_c2
 no_close_2_r1_c3
 no_close_2_r2_c0
 no_close_2_r2_c1
 no_close_2_r2_c2
 no_close_2_r2_c3
Confidence > Pos Threshold Image count: 0
Confidence > Pos Threshold Image reports: 
