Name: yes_close_large_3
Coordinates(Lat, Long, Alt): (42.338968333333334, -71.08912955555554, 104.349)
Crack Detected: Positive
Pos Threshold: 0.8
Confidence < Pos Threshold Image count: 11
Confidence < Pos Threshold Image reports: 
 yes_close_large_3_r0_c0
 yes_close_large_3_r0_c1
 yes_close_large_3_r0_c2
 yes_close_large_3_r0_c3
 yes_close_large_3_r1_c0
 yes_close_large_3_r1_c2
 yes_close_large_3_r1_c3
 yes_close_large_3_r2_c0
 yes_close_large_3_r2_c1
 yes_close_large_3_r2_c2
 yes_close_large_3_r2_c3
Confidence > Pos Threshold Image count: 1
Confidence > Pos Threshold Image reports: 
 yes_close_large_3_r1_c1
